<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/classesFragment">

    <fragment
        android:id="@+id/classesFragment"
        android:name="com.example.studenttally7.ui.ClassesFragment"
        android:label="Classes"
        tools:layout="@layout/fragment_classes" >
        <action
            android:id="@+id/action_classesFragment_to_addEditClassFragment"
            app:destination="@id/addEditClassFragment" />
        <action
            android:id="@+id/action_classesFragment_to_viewClassFragment"
            app:destination="@id/viewClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewClassFragment"
        android:name="com.example.studenttally7.ui.ViewClassFragment"
        android:label="View class"
        tools:layout="@layout/fragment_view_class" >
        <argument
            android:name="shortId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
    </fragment>
    <fragment
        android:id="@+id/addEditClassFragment"
        android:name="com.example.studenttally7.ui.AddEditClassFragment"
        android:label="Add/Edit Class"
        tools:layout="@layout/fragment_add_edit_class" >
        <argument
            android:name="classToEdit"
            app:argType="com.example.studenttally7.data.MyClass"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_addEditClassFragment_to_deleteClassFragment"
            app:destination="@id/deleteClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteClassFragment"
        android:name="com.example.studenttally7.ui.DeleteClassFragment"
        android:label="Delete class"
        tools:layout="@layout/fragment_delete_class">
        <action
            android:id="@+id/action_deleteClassFragment_to_classesFragment"
            app:destination="@id/classesFragment"
            app:popUpTo="@id/classesFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="classIdToDelete"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.studenttally7.ui.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" />
    <fragment
        android:id="@+id/tallyingFragment"
        android:name="com.example.studenttally7.ui.TallyingFragment"
        android:label="fragment_tallying"
        tools:layout="@layout/fragment_tallying" >
        <action
            android:id="@+id/action_tallyingFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
</navigation>